<html>

<head>
       <title>My Website</title>
</head>

<style>
       body {
              background-color: #121212;
       }

       p,
       h1 {
              color: #0095FF;
       }

       .contact-me,
       .how-to,
       p {
              color: #FF7300;
       }

       iframe {
              margin: auto;
              height: 200px;
              width: 200px;
       }

       article {
              width: 200px;
              height: 50px;
       }
       img{
              height: 400px;
              width: 400px;
              border: 10px;
              border-color: #0095FF;
              border-radius: 10px;
       }
       section{
              float: right;
              border-radius: 15px;
       }
</style>

<body>
       <h1>Yesmurat</h1>
       <p>Don't worry about emptyness, just believe in me</p>
       <embed src="https://media1.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif?cid=ecf05e47copnmf1yiy4z7l70sox8m62dpq7zeu3yvxponv4b&rid=giphy.gif&ct=g">
              <section>
       <a href="https://view.genial.ly/6266d199205a37001287f76e/presentation-basic-dark-presentation"><img src="https://i.pinimg.com/736x/c0/77/8f/c0778f47b19a38f1cd170e512a8e21b9.jpg"></a>
       <p>Presentation</p>
       </section>

       <br>

       <footer>
              <h4 class="contact-me">Contact me</h4>
              <ul class="how-to">
                     <li><strong>email: yesmurat2006@gmail.com</strong></li>
                     <li><strong>My mobile: 87788501813</strong></li>
              </ul>

              <article>
                     <p><em>Скоро добавлю ещё что-нибудь)</em></p>
              </article>

       </footer>

</body>

</html>
